GOOGLE_LOUD_PROJECTC=crassula-website
USE_CLOUD_SQL_AUTH_PROXY=true
DJANGO_SETTINGS_MODULE=core.settings.production
DEBUG=True
GS_BUCKET_NAME=crassula-website_crassula
SECRET_KEY=kwenfkn87328hIJHJKneijhiej28u2383hd2jndlkewfnk
